<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/userLogo"

        >

    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/Username"
            android:hint="Username"
            android:textColorHint="@color/white"

            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/Username"
            android:id="@+id/Email"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/Email"
            android:id="@+id/Password"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password"
            android:layout_marginTop="20dp"
            android:id="@+id/Login"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textStyle="bold"
            />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Login"
                android:text="Not a Member?"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/Text1"
                android:textStyle="bold"
                />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@id/Text1"
            android:id="@+id/register"
            android:layout_marginTop="10dp"

            />
    </RelativeLayout>




</RelativeLayout>